.App {
  font-family: sans-serif;
}

.transform_ttl_name {
  -webkit-transform: translateY(30%);
  -ms-transform: translateY(30%);
  transform: translateY(30%);
}

.style_ttl {
  font-size: 90%;
  font-weight: bold;
}
.inp {
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #cccccc;
  padding: 0.25rem;
  text-indent: 0.5rem;
  vertical-align: middle;
}

.btn_bd {
  padding: 5px 15px !important;
  font: normal 12px/normal Arial, Helvetica, sans-serif !important;
}

.divScroll {
  overflow-y: hidden;
  white-space: nowrap;
  max-width: 10em;
}

.centerMiddle {
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b_c_o_0p2 {
  background-color: rgba(0, 0, 0, 0.2);
}